Repository: khvalera/computerimages
Catalog: locales/*.po
Languages: uk_ua

source: No permission to delete files
uk_ua: Немає дозволу на видалення файлів

source: Invalid CSRF token.
uk_ua: Недійсний токен CSRF.

source: You do not have access to upload the images.
uk_ua: У вас немає доступу для завантаження зображень.

source: Uploading files
uk_ua: Завантаження файлів

source: Select Image (only JPG, PNG, GIF are allowed)
uk_ua: Виберіть зображення (дозволені лише JPG, PNG, GIF)

source: Upload
uk_ua: Завантажити

source: You do not have access to view images.
uk_ua: Ви не маєте доступу для перегляду зображень.

source: Computer Images
uk_ua: Зображення комп'ютера

source: No images uploaded for this computer yet.
uk_ua: Для цього комп’ютера ще не завантажено жодних зображень.

source: Image
uk_ua: Зображення

source: Filename
uk_ua: Ім'я файлу

source: Upload Date
uk_ua: Дата завантаження

source: Uploaded By
uk_ua: Завантажено користувачем

source: Actions
uk_ua: Дії

source: Are you sure you want to delete this image?
uk_ua: Ви впевнені, що хочете видалити це зображення?

source: Delete
uk_ua: Видалити

source: Direct access is not allowed
uk_ua: Прямий доступ заборонено

source: Failed to create image directory:
uk_ua: Не вдалося створити каталог зображень:

source: The "%s" image directory is not writable
uk_ua: Каталог зображень "%s" недоступний для запису

source: Failed to create table glpi_plugin_computerimages_images. DB Error:
uk_ua: Не вдалося створити таблицю glpi_plugin_computerimages_images. Помилка бази даних:

source: Archive creation "%s" completed
uk_ua: Створення архіву "%s" завершено

source: Table glpi_plugin_computerimages_images dropped successfully.
uk_ua: Таблицю glpi_plugin_computerimages_images успішно видалено.

source: Failed to drop table glpi_plugin_computerimages_images. DB Error:
uk_ua: Не вдалося видалити таблицю glpi_plugin_computerimages_images. Помилка бази даних:

source: Pictures directory deleted successfully:
uk_ua: Каталог із зображеннями успішно видалено:

source: Failed to delete pictures directory:
uk_ua: Не вдалося видалити каталог зображень:

source: Computer images
uk_ua: Зображення комп'ютера

source: View
uk_ua: Перегляд

source: Access rights
uk_ua: Права доступу

source: Invalid computer ID.
uk_ua: Недійсний ідентифікатор комп'ютера.

source: You don't have permission to perform this action.
uk_ua: У вас немає дозволу на виконання цієї дії.

source: No file uploaded or upload error.
uk_ua: Файл не завантажено або сталася помилка завантаження.

source: Invalid file type. Only JPG, PNG, GIF are allowed.
uk_ua: Недійсний тип файлу. Дозволені лише JPG, PNG, GIF.

source: Image upload directory cannot be created.
uk_ua: Не вдалося створити каталог для завантаження зображень.

source: Image upload directory is not writable.
uk_ua: Директорія для завантаження зображень недоступна для запису.

source: Image uploaded successfully.
uk_ua: Зображення успішно завантажено.

source: Failed to save image information.
uk_ua: Не вдалося зберегти інформацію про зображення.

source: Failed to move uploaded file. Check directory permissions.
uk_ua: Не вдалося перемістити завантажений файл. Перевірте дозволи каталогу.

source: Invalid image ID.
uk_ua: Недійсний ідентифікатор зображення.

source: Image not found.
uk_ua: Зображення не знайдено.

source: Image deleted successfully.
uk_ua: Зображення успішно видалено.

source: Failed to delete image file.
uk_ua: Не вдалося видалити файл зображення.

source: Image record deleted, file not found.
uk_ua: Запис зображення видалено, файл не знайдено.

source: Failed to delete image information.
uk_ua: Не вдалося видалити інформацію про зображення.

source: Images
uk_ua: Зображення

source: You don't have permission to view this.
uk_ua: У вас немає дозволу на перегляд сторінки.
